{
  "dependencies": {
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-knobs": "^6.1.21",
    "@storybook/cli": "^6.1.21",
    "@storybook/preset-typescript": "^3.0.0",
    "@storybook/react": "^6.1.21",
    "@types/react": "^17.0.2",
    "@types/react-dom": "^17.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
